# ComposeNarwhalFdPatch2

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cit/mycomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.sqlite  quranpages_info_indopak.db
app/src/main/java/com/cit/mycomposeapplication/: MainActivity.kt  QuranApplication.kt  QuranPageReadActivity.kt
app/src/main/java/com/cit/mycomposeapplication/composable/: Dashboard.kt  QuranReaderScreen.kt
app/src/main/java/com/cit/mycomposeapplication/data/remote/: ApiService.kt
app/src/main/java/com/cit/mycomposeapplication/database/: AyahEntity.kt  DatabaseAccess.kt
app/src/main/java/com/cit/mycomposeapplication/models/: Aya.kt  AyaRect.kt  AyahResponse.kt  ButtonData.kt  LocationData.kt  Page.kt  Prayer.kt  PrayerUiState.kt  Quarter.kt  QuarterPage.kt  Reader.kt  ReciterUiModel.kt  Sora.kt  Translation.kt  Verse.kt  models.kt
app/src/main/java/com/cit/mycomposeapplication/repository/: AyahRepository.kt  LocationRepository.kt  QuranRepository.kt
app/src/main/java/com/cit/mycomposeapplication/ui/activities/: MainActivity.kt  MainActivityDashBoard.kt  QuranPageReadActivity.kt
app/src/main/java/com/cit/mycomposeapplication/ui/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cit/mycomposeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cit/mycomposeapplication/utils/: AppConstants.kt  AppSettings.java  Constants.java  Constants.kt  ConstantsKT.kt  DisplayInfoUtil.kt  Extentions.kt  FilenameUtils.java  PrayTime.java  PrayerTimeAct.kt  Scales.kt  ScreenUtils.kt  SharedPref.kt  TextUtils.kt  TranslationHelper.kt
app/src/main/java/com/cit/mycomposeapplication/viewmodel/: AyahViewModel.kt  LocationViewModel.kt  QuranViewModel.kt  ReciterViewModel.kt
app/src/main/res/drawable/: bggradientlocationasar.xml  bggradientlocationfajar.xml  bggradientlocationisha.xml  bggradientlocationmagrib.xml  bggradientlocationzuhar.xml  ic_dot.xml  ic_dot_active_2.xml  ic_drawer.xml  ic_remove_ads.xml  ic_send.xml  ic_viewmore.xml  ic_voice.xml  ic_yellow_loc.xml  iconprayer.xml  status_bar_mosque_svg.xml  status_bar_mosque_svg_light.xml
app/src/main/res/values/: colors.xml  strings.xml  zikar.xml
app/src/test/java/com/cit/mycomposeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
